<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!--incompatible properties maximum-scale, minimum-scale, user-scalable-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta name="theme-color" content="#008080" />

        <link rel="manifest" href="./manifest.json" />

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="<%= htmlWebpackPlugin.options.gameName %>" />
        <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.gameName %>" />
        <meta name="msapplication-starturl" content="./" />

        <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
        <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

        <title><%= htmlWebpackPlugin.options.gameName %></title>

        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
        <style>
            html,
            #phaser-game {
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #008080;
                overflow: hidden;
            }
            #phaser-game {
                position: fixed;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                height: 100vh;
            }
            #loading-screen {
                position: fixed;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                background-color: #008080;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                transition: opacity 1s ease-in-out;
            }
            .transparent {
                opacity: 0;
            }
            h2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
                font-size: 28px;
                color: #ffffff;
            }
            canvas {
                display: block;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
            }
            .vt323FontPreload {
                font-family: 'VT323';
            }
            .lobsterFontPreload {
                font-family: 'Lobster';
            }
        </style>

        <noscript> Please enable javascript to continue using this application. </noscript>

        <!-- installs the serviceWorker -->
        <script>
            var beforeinstallevent;
            window.addEventListener('beforeinstallprompt', (e) => {
                //e.preventDefault();
                console.log('.... define before install');
                beforeinstallevent = e;
            });

            function runningStandalone() {
                if (window.matchMedia('(display-mode: standalone)').matches) {
                    return true;
                }
                return false;
            }

            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('./sw.js').then((reg) => {});
                });
            }
        </script>
    </head>
    <body id="htmlBody">
        <h1 class="vt323FontPreload" style="position: absolute; top: -500px; right: -500">Font Preload</h1>
        <h1 class="lobsterFontPreload" style="position: absolute; top: -500px; right: -500">Font Preload</h1>
        <div id="loading-screen">
            <h2 id="item">loading...</h2>
        </div>
        <div id="phaser-game"></div>
    </body>
</html>
